<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Factesolweb</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Roboto&display=swap" rel="stylesheet">


</head>

<body>
  <app-root></app-root>
  <script src="assets/js/sidebar.js"></script>

</body>

</html>
